APP_NAME=Proxy
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://proxy.noeldemartin.com


LOG_CHANNEL=daily
LOG_LEVEL=warning

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

CORS_ORIGINS=
